html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
select,
textarea {
  font-family: inherit;
}

input,
button {
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  max-width: calc(100% - 30px);
  margin: 0 auto;
  display: grid;
  padding-bottom: 60px;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  column-gap: 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 58px;
  display: flex;
  flex-direction: column;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}
.sidebar .nav {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.sidebar .nav .nav-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav-item {
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 8px;
  gap: 13px;
  font-weight: 600;
  color: #000;
  transition: background-color 0.5s;
}
.sidebar .nav-item:hover {
  background-color: #e6e5e5;
}
.sidebar .chat-btn {
  position: sticky;
  bottom: 60px;
  display: flex;
  align-items: center;
  background-color: transparent;
  gap: 18px;
  font-weight: 600;
  font-size: 1.6rem;
  margin-top: auto;
  cursor: pointer;
}
.sidebar .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f6f6f6;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}
.header .logo-header {
  display: none;
}
.header .nav {
  display: flex;
  column-gap: 46px;
}
.header .nav .logo-link {
  display: none;
}
.header .nav-link {
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
  padding: 8px 0;
}
.header .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #000;
  transition: width 0.5s;
}
.header .nav-link.active::after, .header .nav-link:hover::after {
  width: 100%;
}
.header .actions {
  margin-left: 50px;
  display: flex;
  align-items: center;
  column-gap: 26px;
}
.header .active-menu-icon {
  display: none;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-right: auto;
}
.search-form .search {
  background-color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
}
.search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

#active-menu {
  display: none;
}

@media (max-width: 991px) {
  .header .nav {
    order: 1;
    position: fixed;
    flex-direction: column;
    left: 0;
    top: 0;
    bottom: 0;
    width: 40%;
    background-color: #fff;
    padding: 35px;
    row-gap: 25px;
    transform: translateX(-100%);
    transition: transform 0.3s linear;
  }
  .header .nav .logo-link {
    display: block;
    margin-bottom: 30px;
  }
  .header .nav .nav-link {
    font-size: 2.1rem;
    padding: 16px 0;
  }
  .header .actions {
    margin-left: auto;
  }
  .header .active-menu-icon {
    display: block;
  }
  .header .active-menu-icon i {
    font-size: 20px;
  }
  .sidebar {
    padding: 54px 0 0 0px;
  }
  .overlay {
    position: fixed;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    transition-property: opacity, visibility;
    transition: 0.3s linear;
  }
  #active-menu:checked ~ .wrapper-inner .header .nav {
    transform: translateX(0);
  }
  #active-menu:checked ~ .wrapper-inner .overlay {
    opacity: 1;
    visibility: visible;
  }
  .header {
    grid-area: header;
  }
  .header .search-form {
    display: none;
  }
  .header .logo-header {
    display: block;
  }
  .wrapper-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header header header header" "sidebar sidebar sidebar sidebar sidebar" "main main main main main" "main main main main main" "main main main main main";
  }
  .sidebar {
    grid-area: sidebar;
    padding: 0 0 0 0px;
  }
  .sidebar .logo-link {
    display: none;
  }
  .sidebar .heading {
    margin-top: 0;
  }
  .sidebar .nav {
    margin-top: 20px;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }
  .sidebar .nav .nav-item {
    flex-basis: calc(25% - 20px);
  }
  .sidebar .chat-btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    filter: drop-shadow(3px 0px 19px rgba(146, 144, 153, 0.8));
  }
  .sidebar .chat-btn .chat-text {
    display: none;
  }
  .main {
    grid-area: main;
  }
}
@media (max-width: 575px) {
  .header .search-form {
    display: none;
  }
  .header .nav {
    width: 50%;
    left: 0;
  }
  .sidebar .nav .nav-item {
    flex-basis: calc(50% - 20px);
  }
}
@media (min-width: 576px) and (max-width: 991px) {
  .header {
    justify-content: space-between;
  }
  .header .search-form {
    display: flex;
    margin-left: auto;
  }
  .sidebar .explore {
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
