@import "reset";
@import "variables";
@import "mixins";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sofia Sans", sans-serif;
}

input,
button,
select,
textarea {
    font-family: inherit;
}

input,
button {
    outline: none;
    border: none;
}

a {
    text-decoration: none;
}

.wrapper-inner {
    width: 1200px;
    max-width: calc(100% - 30px);
    margin: 0 auto;
    display: grid;
    padding-bottom: 60px;
    grid-template-columns: 1.2fr repeat(4, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    column-gap: 38px;
    grid-auto-flow: row;
    grid-template-areas:
        "sidebar header header header header"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main"
        "sidebar main main main main";
}

.sidebar {
    grid-area: sidebar;
    padding: 54px 0 0 58px;
    display: flex;
    flex-direction: column;
    .heading {
        margin-top: 60px;
        font-size: 3.2rem;
        font-weight: 800;
    }

    .nav {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        row-gap: 18px;

        .nav-icon {
            width: 22px;
            height: 22px;
            object-fit: contain;
        }
    }

    .nav-item {
        display: flex;
        align-items: center;
        padding: 6px;
        border-radius: 8px;
        gap: 13px;
        font-weight: 600;
        color: $text-color;
        transition: background-color 0.5s;

        &:hover {
            background-color: #e6e5e5;
        }
    }

    .chat-btn {
        position: sticky;
        bottom: 60px;
        display: flex;
        align-items: center;
        background-color: transparent;
        gap: 18px;
        font-weight: 600;
        font-size: 1.6rem;
        margin-top: auto;
        cursor: pointer;
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #f6f6f6;
        }
    }
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    height: $header-height;

    .logo-header {
        display: none;
    }

    .nav {
        display: flex;
        column-gap: 46px;
        .logo-link {
            display: none;
        }
    }

    .nav-link {
        color: $text-color;
        font-size: 1.8rem;
        font-weight: 600;
        position: relative;
        padding: 8px 0;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: $black;
            transition: width 0.5s;
        }
        &.active::after,
        &:hover::after {
            width: 100%;
        }
    }

    .actions {
        margin-left: 50px;
        display: flex;
        align-items: center;
        column-gap: 26px;
    }
    .active-menu-icon {
        display: none;
    }
}

.search-form {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-right: auto;
    .search {
        background-color: #fff;
        font-weight: 600;
        font-size: 1.8rem;
        &::placeholder {
            color: rgba($color: #000000, $alpha: 0.2);
        }
    }
}

.main {
    grid-area: main;
    display: grid;
    gap: 22px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    .wide {
        grid-column: span 2;
        overflow: hidden;
        border-radius: 16px;
        cursor: pointer;
        &:hover img {
            scale: 1.1;
        }
    }

    .tall {
        cursor: pointer;
        grid-row: span 2;
        overflow: hidden;
        border-radius: 16px;
        &:hover img {
            scale: 1.1;
        }
    }

    img {
        transition: scale 0.2s linear;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
}

#active-menu {
    cursor: pointer;
    display: none;
}

.active-menu-icon {
    cursor: pointer;
}

@import "mobile-tablet";
@import "mobile";
@import "tablet";

@media (min-width: 991px) and (max-width: 1105px) {
    .header .nav {
        column-gap: 20px;
    }
}
