html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  outline: none;
  border: none;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  color: #2c2c2c;
  line-height: 1.2;
  font-family: Inter, sans-serif;
}

a {
  text-decoration: none;
  color: #2c2c2c;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  --container-width: 1440px;
}

button {
  cursor: pointer;
}

.header {
  --column-space: 0;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  height: 130px;
  background-color: #fff;
  z-index: 1;
}
.header .header-action {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  gap: 20px;
}
.header .header-action .header-icon img {
  cursor: pointer;
}
.header .cart-icon {
  position: relative;
}
.header .cart-icon:after {
  content: "3";
  position: absolute;
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #e05000;
  text-align: center;
  line-height: 16px;
  top: -6px;
  right: -4px;
}
.header .overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition: 0.2s linear;
}
.header .header-navbar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  transform: translateX(-100%);
  width: 70%;
  background-color: #fff;
  padding: 20px;
  transition-property: opacity, transform;
  transition: 0.2s linear;
}
.header .header-navbar .header-logo {
  margin-bottom: 25px;
}
.header .header-navbar .navbar-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.header .header-navbar .navbar-item {
  width: 100%;
}
.header .header-navbar .navbar-item:hover .nav-link {
  color: #46b20f;
}
.header .header-navbar .nav-item-active .nav-link {
  color: #46b20f;
}
.header .header-navbar .nav-item-active .nav-link::after,
.header .header-navbar .navbar-item:hover .nav-link::after {
  width: calc(100% - 10px);
  color: #46b20f;
}
.header .header-navbar .nav-link {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.6rem;
  padding: 10px;
  display: block;
  border-radius: 6px;
  position: relative;
  color: #2c2c2c;
  transition: color 0.3s linear;
}
.header .header-navbar .nav-link::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 10px;
  background-color: #46b20f;
  transition: width 0.5s ease-in-out;
}

#menu:checked ~ .header .header-navbar {
  transform: translateX(0);
  opacity: 1;
}

#menu:checked ~ .header .header-navbar {
  transform: translateX(0);
  opacity: 1;
}

#menu:checked ~ .header .overlay {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 992px) {
  .header .header-action {
    gap: 30px;
    order: 1;
    margin-top: 24px;
  }
  .header .container {
    --container-width: 1442px;
  }
  .header .header-navbar {
    position: static;
    opacity: 1;
    transform: translateX(0);
    width: auto;
    margin-top: 24px;
  }
  .header .header-navbar .header-logo {
    display: none;
  }
  .header .header-navbar .navbar-list {
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 20px;
    gap: 20px;
  }
  .header .header-navbar .navbar-list .navbar-item {
    width: auto;
  }
  .header .header-navbar .nav-link {
    display: inline;
    padding: 42px 0;
  }
  .header .header-navbar .nav-link::after {
    left: 0;
  }
  .header .header-navbar .nav-item-active .nav-link::after,
  .header .header-navbar .navbar-item:hover .nav-link::after {
    width: 100%;
    color: #46b20f;
  }
  .menu-icon {
    display: none;
  }
}
@media screen and (min-width: 1400px) {
  .header .header-action {
    gap: 60px;
  }
  .header .container {
    --container-width: 1442px;
  }
  .header .header-navbar .navbar-list {
    margin-right: 40px;
    gap: 60px;
  }
}
.hero .container {
  padding: 0;
}
.hero .hero-info {
  padding: 0 var(--container-padding);
}
.hero .hero-info .hero-subtitle {
  font-family: Inter;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: 131.523%;
  margin: 30px 0 20px;
}
.hero .hero-info .hero-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.hero .hero-info .hero-desc {
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.45rem;
  font-weight: 400;
}
.hero .hero-media {
  position: relative;
  background-color: #dcffca;
  height: 450px;
  width: 100%;
  padding: 0;
}
.hero .hero-media .media-img {
  position: absolute;
  top: 30px;
  left: -35px;
  width: 87%;
}
.hero .hero-media .media-text {
  position: absolute;
  right: -190px;
  transform: rotate(90deg);
  top: 257px;
  font-size: 9rem;
  font-weight: 800;
  line-height: 100%;
  color: #216000;
  opacity: 0.15;
  width: 582px;
}

@media screen and (min-width: 576px) {
  .hero .hero-media {
    height: 500px;
  }
  .hero .hero-media .media-img {
    position: absolute;
    top: -20px;
    left: -35px;
    width: 75%;
  }
  .hero .hero-media .media-text {
    top: 290px;
  }
}
@media screen and (min-width: 768px) {
  .hero .hero-media {
    height: 500px;
  }
  .hero .hero-media .media-img {
    position: absolute;
    top: -30px;
    left: -35px;
    width: 65%;
  }
}
@media screen and (min-width: 992px) {
  .hero {
    align-items: center;
  }
  .hero .container {
    --container-width: calc(100vw - (100vw - 1440px) / 2);
    margin: 0 0 0 auto;
    padding: 0 0 0 var(--container-padding);
  }
  .hero .container .row {
    flex-wrap: nowrap;
  }
  .hero .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .hero .hero-info .hero-title {
    font-size: 5.2rem;
    width: 450px;
    margin-bottom: 32px;
  }
  .hero .hero-info .hero-desc {
    font-size: 1.6rem;
    width: 450px;
  }
  .hero .hero-media {
    right: 0;
    height: 44.3vw;
    width: 48vw;
    min-width: 48vw;
    border-radius: 20px 0px 0px 20px;
    padding: 0;
  }
  .hero .hero-media .media-img {
    transform: translate(-21.3%, -50%);
    position: absolute;
    width: auto;
    top: 50%;
  }
  .hero .hero-media .media-img img {
    width: 92.5%;
    max-width: none;
    height: auto;
  }
  .hero .hero-media .media-text {
    top: 230px;
    right: calc(-91px - 12.6%);
    font-size: 11rem;
  }
}
@media screen and (min-width: 1200px) {
  .hero .hero-info .hero-subtitle {
    font-size: 3.5rem;
    margin: 0 0 15px;
  }
  .hero .hero-info .hero-title {
    font-size: 5.2rem;
    width: 460px;
    margin-bottom: 32px;
  }
  .hero .hero-info .hero-desc {
    font-size: 1.6rem;
    width: 539px;
  }
  .hero .hero-media .media-text {
    top: 250px;
    right: calc(-91px - 10.6%);
  }
}
@media screen and (min-width: 1400px) {
  .hero .hero-info .hero-subtitle {
    font-size: 4.4rem;
  }
  .hero .hero-media .media-img {
    transform: translate(-17.3%, -50%);
  }
  .hero .hero-media .media-img img {
    width: 98.5%;
  }
  .hero .hero-media .media-text {
    top: 250px;
    right: calc(-91px - 6.6%);
    font-size: 13rem;
  }
}
@media screen and (min-width: 1600px) {
  .hero .container {
    padding: 0;
  }
  .hero .hero-media .media-img {
    transform: translate(-19.3%, -50%);
  }
  .hero .hero-media .media-img img {
    width: 98.5%;
  }
  .hero .hero-media .media-text {
    top: 222px;
    right: calc(-91px - 0.6%);
    font-size: 17rem;
  }
}
@media screen and (min-width: 1800px) {
  .hero .container {
    padding: 0;
  }
  .hero .hero-media .media-text {
    top: 158px;
    right: calc(-91px + 4.4%);
    font-size: 20rem;
  }
}

/*# sourceMappingURL=style.css.map */
